# =============================================================================
# Dockerfile.worker — nEIP background job worker
# Multi-stage build: install → build → run
# =============================================================================

# ---------------- Stage 1: dependency install --------------------------------
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json      ./packages/db/
COPY packages/core/package.json    ./packages/core/
COPY packages/ai/package.json      ./packages/ai/
COPY apps/worker/package.json      ./apps/worker/

RUN pnpm install --frozen-lockfile

# ---------------- Stage 2: build --------------------------------------------
FROM deps AS builder

WORKDIR /app

COPY tsconfig.base.json tsconfig.json turbo.json ./
COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/

RUN pnpm --filter @neip/shared build
RUN pnpm --filter @neip/db     build
RUN pnpm --filter @neip/core   build
RUN pnpm --filter @neip/ai     build
RUN pnpm --filter worker        build

# ---------------- Stage 3: runtime ------------------------------------------
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml      ./
COPY --from=builder /app/package.json        ./

COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/dist         ./packages/shared/dist/

COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/db/dist         ./packages/db/dist/
COPY --from=builder /app/packages/db/migrations   ./packages/db/migrations/

COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/packages/core/dist         ./packages/core/dist/

COPY --from=builder /app/packages/ai/package.json ./packages/ai/
COPY --from=builder /app/packages/ai/dist         ./packages/ai/dist/

COPY --from=builder /app/apps/worker/package.json ./apps/worker/
COPY --from=builder /app/apps/worker/dist         ./apps/worker/dist/

RUN pnpm install --frozen-lockfile --prod

COPY docker/entrypoint.worker.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
