{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 340, "y": 20, "width": 600, "height": 40,
      "text": "nEIP System Architecture — AI-Native ERP for Thai SMEs",
      "originalText": "nEIP System Architecture — AI-Native ERP for Thai SMEs",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 420, "y": 60, "width": 440, "height": 20,
      "text": "186 API Endpoints · 81 Web Pages · 39 CLI Commands · 58 DB Tables",
      "originalText": "186 API Endpoints · 81 Web Pages · 39 CLI Commands · 58 DB Tables",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "client_label", "x": 30, "y": 100, "width": 200, "height": 22,
      "text": "CLIENT LAYER",
      "originalText": "CLIENT LAYER",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10005, "version": 1, "versionNonce": 10006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "webui_box", "x": 100, "y": 130, "width": 280, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10010, "version": 1, "versionNonce": 10011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "webui_text", "type": "text"}, {"id": "arrow_web_api", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "webui_text", "x": 115, "y": 148, "width": 250, "height": 64,
      "text": "Web UI\nNext.js 15 · React 19\n81 Pages · Port 3100\nTailwind 4 · Zustand · TanStack",
      "originalText": "Web UI\nNext.js 15 · React 19\n81 Pages · Port 3100\nTailwind 4 · Zustand · TanStack",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10012, "version": 1, "versionNonce": 10013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "webui_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cli_box", "x": 470, "y": 130, "width": 240, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10020, "version": 1, "versionNonce": 10021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cli_text", "type": "text"}, {"id": "arrow_cli_api", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cli_text", "x": 485, "y": 150, "width": 210, "height": 60,
      "text": "CLI\nCommander.js\n39 Commands\nneip <module> <action>",
      "originalText": "CLI\nCommander.js\n39 Commands\nneip <module> <action>",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10022, "version": 1, "versionNonce": 10023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cli_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "swagger_box", "x": 800, "y": 130, "width": 240, "height": 100,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10030, "version": 1, "versionNonce": 10031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "swagger_text", "type": "text"}, {"id": "arrow_swagger_api", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "swagger_text", "x": 815, "y": 150, "width": 210, "height": 60,
      "text": "Swagger UI\nOpenAPI 3.1\n/api/docs\nInteractive API Explorer",
      "originalText": "Swagger UI\nOpenAPI 3.1\n/api/docs\nInteractive API Explorer",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10032, "version": 1, "versionNonce": 10033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "swagger_box", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "http_label1", "x": 200, "y": 238, "width": 80, "height": 16,
      "text": "HTTP/JSON",
      "originalText": "HTTP/JSON",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10040, "version": 1, "versionNonce": 10041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "http_label2", "x": 550, "y": 238, "width": 80, "height": 16,
      "text": "HTTP/JSON",
      "originalText": "HTTP/JSON",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10042, "version": 1, "versionNonce": 10043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_web_api", "x": 240, "y": 232, "width": 0, "height": 48,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10050, "version": 1, "versionNonce": 10051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "webui_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "api_box", "focus": -0.6, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_cli_api", "x": 590, "y": 232, "width": 0, "height": 48,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10052, "version": 1, "versionNonce": 10053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "cli_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "api_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arrow_swagger_api", "x": 920, "y": 232, "width": 0, "height": 48,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10054, "version": 1, "versionNonce": 10055,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "swagger_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "api_box", "focus": 0.6, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "api_label", "x": 30, "y": 290, "width": 200, "height": 22,
      "text": "API GATEWAY",
      "originalText": "API GATEWAY",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10060, "version": 1, "versionNonce": 10061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "api_box", "x": 100, "y": 280, "width": 940, "height": 90,
      "strokeColor": "#c2410c", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10070, "version": 1, "versionNonce": 10071,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "api_text", "type": "text"},
        {"id": "arrow_web_api", "type": "arrow"},
        {"id": "arrow_cli_api", "type": "arrow"},
        {"id": "arrow_swagger_api", "type": "arrow"},
        {"id": "arrow_api_pkg", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "api_text", "x": 120, "y": 295, "width": 900, "height": 60,
      "text": "Fastify 5.8 REST API · Port 5400 · 186 Endpoints\nJWT Auth (1hr access + 30d refresh) · RBAC 140 Permissions · Rate Limiting 300/min · Helmet · CORS\nAudit Trail (auto-log all POST/PUT/DELETE) · OpenAPI 3.1 · Multipart Upload · Pino Logging",
      "originalText": "Fastify 5.8 REST API · Port 5400 · 186 Endpoints\nJWT Auth (1hr access + 30d refresh) · RBAC 140 Permissions · Rate Limiting 300/min · Helmet · CORS\nAudit Trail (auto-log all POST/PUT/DELETE) · OpenAPI 3.1 · Multipart Upload · Pino Logging",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10072, "version": 1, "versionNonce": 10073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "api_box", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_api_pkg", "x": 570, "y": 372, "width": 0, "height": 28,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10080, "version": 1, "versionNonce": 10081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "api_box", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "pkg_label", "x": 30, "y": 400, "width": 200, "height": 22,
      "text": "SHARED PACKAGES",
      "originalText": "SHARED PACKAGES",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10090, "version": 1, "versionNonce": 10091,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pkg_shared", "x": 100, "y": 430, "width": 180, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10100, "version": 1, "versionNonce": 10101,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pkg_shared_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pkg_shared_t", "x": 110, "y": 444, "width": 160, "height": 52,
      "text": "@neip/shared\nTypes · Errors · Schemas\nAPI Contracts · Env",
      "originalText": "@neip/shared\nTypes · Errors · Schemas\nAPI Contracts · Env",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10102, "version": 1, "versionNonce": 10103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pkg_shared", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pkg_core", "x": 295, "y": 430, "width": 180, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10110, "version": 1, "versionNonce": 10111,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pkg_core_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pkg_core_t", "x": 305, "y": 444, "width": 160, "height": 52,
      "text": "@neip/core\nGL · AR · AP · Events\nAudit · Import/Export",
      "originalText": "@neip/core\nGL · AR · AP · Events\nAudit · Import/Export",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10112, "version": 1, "versionNonce": 10113,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pkg_core", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pkg_db", "x": 490, "y": 430, "width": 180, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10120, "version": 1, "versionNonce": 10121,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pkg_db_t", "type": "text"}, {"id": "arrow_pkg_db", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pkg_db_t", "x": 500, "y": 444, "width": 160, "height": 52,
      "text": "@neip/db\nDrizzle ORM · 58 Tables\nRLS Multi-tenant · Migrations",
      "originalText": "@neip/db\nDrizzle ORM · 58 Tables\nRLS Multi-tenant · Migrations",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10122, "version": 1, "versionNonce": 10123,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pkg_db", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pkg_ai", "x": 685, "y": 430, "width": 180, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10130, "version": 1, "versionNonce": 10131,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pkg_ai_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pkg_ai_t", "x": 695, "y": 444, "width": 160, "height": 52,
      "text": "@neip/ai\nBaseAgent · HITL Queue\nInvoice Match · Month-End",
      "originalText": "@neip/ai\nBaseAgent · HITL Queue\nInvoice Match · Month-End",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10132, "version": 1, "versionNonce": 10133,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pkg_ai", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pkg_tax", "x": 880, "y": 430, "width": 160, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10140, "version": 1, "versionNonce": 10141,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pkg_tax_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pkg_tax_t", "x": 890, "y": 444, "width": 140, "height": 52,
      "text": "@neip/tax\nVAT 7% · WHT\nThai Dates (พ.ศ.)\nRound Half-Up",
      "originalText": "@neip/tax\nVAT 7% · WHT\nThai Dates (พ.ศ.)\nRound Half-Up",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10142, "version": 1, "versionNonce": 10143,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pkg_tax", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "biz_label", "x": 30, "y": 540, "width": 300, "height": 22,
      "text": "BUSINESS MODULES (SAP Equivalent)",
      "originalText": "BUSINESS MODULES (SAP Equivalent)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10200, "version": 1, "versionNonce": 10201,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mod_fi", "x": 100, "y": 570, "width": 250, "height": 100,
      "strokeColor": "#1e40af", "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10210, "version": 1, "versionNonce": 10211,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mod_fi_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mod_fi_t", "x": 110, "y": 580, "width": 230, "height": 80,
      "text": "Finance (FI)\nGL · AR · AP · Fixed Assets\nBank Recon · WHT ภ.ง.ด.\nTax Engine (VAT/WHT)",
      "originalText": "Finance (FI)\nGL · AR · AP · Fixed Assets\nBank Recon · WHT ภ.ง.ด.\nTax Engine (VAT/WHT)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10212, "version": 1, "versionNonce": 10213,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mod_fi", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mod_sd", "x": 370, "y": 570, "width": 310, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#ecfdf5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10220, "version": 1, "versionNonce": 10221,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mod_sd_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mod_sd_t", "x": 380, "y": 580, "width": 290, "height": 80,
      "text": "Sales & Distribution (SD)\nQT → SO → DO → Invoice\n→ Payment → Receipt → CN\nFull document flow with status",
      "originalText": "Sales & Distribution (SD)\nQT → SO → DO → Invoice\n→ Payment → Receipt → CN\nFull document flow with status",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10222, "version": 1, "versionNonce": 10223,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mod_sd", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mod_mm", "x": 700, "y": 570, "width": 170, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fffbeb",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10230, "version": 1, "versionNonce": 10231,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mod_mm_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mod_mm_t", "x": 710, "y": 580, "width": 150, "height": 80,
      "text": "Purchasing (MM)\nPO → Bill\n→ Bill Payment\nVendor Management",
      "originalText": "Purchasing (MM)\nPO → Bill\n→ Bill Payment\nVendor Management",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10232, "version": 1, "versionNonce": 10233,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mod_mm", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mod_inv", "x": 890, "y": 570, "width": 150, "height": 100,
      "strokeColor": "#7c3aed", "backgroundColor": "#f5f3ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10240, "version": 1, "versionNonce": 10241,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mod_inv_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mod_inv_t", "x": 900, "y": 580, "width": 130, "height": 80,
      "text": "Inventory\nProducts · SKU\nWarehouses\nStock Movements",
      "originalText": "Inventory\nProducts · SKU\nWarehouses\nStock Movements",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10242, "version": 1, "versionNonce": 10243,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mod_inv", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mod_hr", "x": 100, "y": 685, "width": 220, "height": 80,
      "strokeColor": "#be185d", "backgroundColor": "#fdf2f8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10250, "version": 1, "versionNonce": 10251,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mod_hr_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mod_hr_t", "x": 110, "y": 695, "width": 200, "height": 60,
      "text": "HR / Payroll\nEmployees · Departments\nPayroll (SSC 5%) · Leave",
      "originalText": "HR / Payroll\nEmployees · Departments\nPayroll (SSC 5%) · Leave",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#be185d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10252, "version": 1, "versionNonce": 10253,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mod_hr", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mod_co", "x": 340, "y": 685, "width": 200, "height": 80,
      "strokeColor": "#0369a1", "backgroundColor": "#f0f9ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10260, "version": 1, "versionNonce": 10261,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mod_co_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mod_co_t", "x": 350, "y": 695, "width": 180, "height": 60,
      "text": "Controlling (CO)\nCost Centers · Profit Centers\nBudgets per FY",
      "originalText": "Controlling (CO)\nCost Centers · Profit Centers\nBudgets per FY",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#0369a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10262, "version": 1, "versionNonce": 10263,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mod_co", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mod_crm", "x": 560, "y": 685, "width": 170, "height": 80,
      "strokeColor": "#4338ca", "backgroundColor": "#eef2ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10270, "version": 1, "versionNonce": 10271,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mod_crm_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mod_crm_t", "x": 570, "y": 700, "width": 150, "height": 50,
      "text": "CRM\nContacts\nCustomer / Vendor",
      "originalText": "CRM\nContacts\nCustomer / Vendor",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4338ca", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10272, "version": 1, "versionNonce": 10273,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mod_crm", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mod_rpt", "x": 750, "y": 685, "width": 290, "height": 80,
      "strokeColor": "#0f766e", "backgroundColor": "#f0fdfa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10280, "version": 1, "versionNonce": 10281,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mod_rpt_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mod_rpt_t", "x": 760, "y": 695, "width": 270, "height": 60,
      "text": "Reports & Dashboard\nTB · IS · BS · P&L (MTD/YTD/YoY/MoM)\nAR/AP Aging · Budget Variance · WHT",
      "originalText": "Reports & Dashboard\nTB · IS · BS · P&L (MTD/YTD/YoY/MoM)\nAR/AP Aging · Budget Variance · WHT",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#0f766e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10282, "version": 1, "versionNonce": 10283,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "mod_rpt", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "infra_label", "x": 30, "y": 800, "width": 200, "height": 22,
      "text": "INFRASTRUCTURE",
      "originalText": "INFRASTRUCTURE",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10300, "version": 1, "versionNonce": 10301,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "db_box", "x": 200, "y": 830, "width": 340, "height": 90,
      "strokeColor": "#b91c1c", "backgroundColor": "#fef2f2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10310, "version": 1, "versionNonce": 10311,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_text", "type": "text"}, {"id": "arrow_pkg_db", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_text", "x": 215, "y": 845, "width": 310, "height": 60,
      "text": "PostgreSQL 17 · Port 5433\n58 Tables · RLS Multi-tenant Isolation\nRow-Level Security via app.current_tenant",
      "originalText": "PostgreSQL 17 · Port 5433\n58 Tables · RLS Multi-tenant Isolation\nRow-Level Security via app.current_tenant",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10312, "version": 1, "versionNonce": 10313,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "worker_box", "x": 600, "y": 830, "width": 200, "height": 90,
      "strokeColor": "#b45309", "backgroundColor": "#fefce8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10320, "version": 1, "versionNonce": 10321,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "worker_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "worker_text", "x": 615, "y": 845, "width": 170, "height": 60,
      "text": "Worker (pg-boss)\nBackground Jobs\nImport · Month-End\nWebhook Delivery",
      "originalText": "Worker (pg-boss)\nBackground Jobs\nImport · Month-End\nWebhook Delivery",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10322, "version": 1, "versionNonce": 10323,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "worker_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "docker_box", "x": 860, "y": 830, "width": 180, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10330, "version": 1, "versionNonce": 10331,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "docker_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "docker_text", "x": 875, "y": 845, "width": 150, "height": 60,
      "text": "Docker Compose\ndb · app · worker\nPino Structured Log\nTurbo Build System",
      "originalText": "Docker Compose\ndb · app · worker\nPino Structured Log\nTurbo Build System",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10332, "version": 1, "versionNonce": 10333,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "docker_box", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_pkg_db", "x": 580, "y": 512, "width": 0, "height": 316,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10340, "version": 1, "versionNonce": 10341,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 100], [-210, 316]],
      "startBinding": {"elementId": "pkg_db", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "db_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "arrow_worker_db", "x": 600, "y": 875, "width": 60, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10350, "version": 1, "versionNonce": 10351,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]],
      "startBinding": {"elementId": "worker_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "db_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
